<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Music\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkSampleAB.Application\WorkSampleAB.Application.csproj" />
    <ProjectReference Include="..\WorkSampleAB.Domain\WorkSampleAB.Domain.csproj" />
  </ItemGroup>

</Project>
