# CloudNineAB

./: README.md  WorkSampleAB.sln  doc.txt
WorkSampleAB.Application/: WorkSampleAB.Application.csproj
WorkSampleAB.Application.Tests/: WorkSampleAB.Application.Tests.csproj
WorkSampleAB.Application.Tests/Membership/GetToken/: GetTokenQueryHandlerFailTests.cs  GetTokenQueryHandlerPassTests.cs
WorkSampleAB.Application.Tests/Music/CreateUserPreferences/: CreateUserPreferencesCommandHandlerFailTests.cs  CreateUserPreferencesCommandHandlerPassTests.cs
WorkSampleAB.Application.Tests/Music/GetUserRecommendations/: GetUserRecommendationsQueryHandlerFailTests.cs  GetUserRecommendationsQueryHandlerPassTests.cs
WorkSampleAB.Application/Membership/GetToken/: GetTokenQuery.cs  GetTokenQueryHandler.cs
WorkSampleAB.Application/Music/CreateUserPreferences/: CreateUserPreferencesCommand.cs  CreateUserPreferencesCommandHandler.cs
WorkSampleAB.Application/Music/GetUserRecommendations/: GetUserRecommendationsQuery.cs  GetUserRecommendationsQueryHandler.cs
WorkSampleAB.Application/Music/Model/: ArtistDto.cs  RecommendationDto.cs  TrackDto.cs  UserPreferencesDto.cs
WorkSampleAB.Application/Music/Services/: IRecommendationDtoFactory.cs  IUserPreferencesDtoFactory.cs  RecommendationDtoFactory.cs  UserPreferencesDtoFactory.cs
WorkSampleAB.Domain/Membership/: IUserRepository.cs  User.cs
WorkSampleAB.Domain/Music/: IUserPreferencesRepository.cs  UserPreferences.cs
WorkSampleAB.DomainLogic/: WorkSampleAB.DomainLogic.csproj
WorkSampleAB.DomainLogic.Tests/Membership/: AccountServiceFailTests.cs  AccountServicePassTests.cs
WorkSampleAB.DomainLogic.Tests/Music/: UserPreferencesFactoryFailTests.cs  UserPreferencesFactoryPassTests.cs
WorkSampleAB.DomainLogic/Membership/: AccountService.cs  IAccountService.cs
WorkSampleAB.DomainLogic/Music/: IUserPreferencesFactory.cs  UserPreferencesFactory.cs
WorkSampleAB.ExternalDataProvider/: ISpotifyWrapper.cs  SpotifyWrapper.cs  WorkSampleAB.ExternalDataProvider.csproj
WorkSampleAB.ExternalDataProvider/Model/: Album.cs  ApiArgument.cs  Artist.cs  ExternalIds.cs  ExternalUrls.cs  Image.cs  LinkedFrom.cs  Recommendation.cs  SpotifyToken.cs  Track.cs
WorkSampleAB.ExternalDataProvider/Services/: ApiArgumentFactory.cs  ApiRouteBuilder.cs  RequestCreator.cs  TokenHandler.cs
WorkSampleAB.ExternalDataProvider/Services/Interfaces/: IApiAddressBuilderSetter.cs  IApiArgumentFactory.cs  IApiArgumentsBuilderSetter.cs  IApiBranchBuilderSetter.cs  IApiProtocolBuilderSetter.cs  IApiRouteBuilder.cs  IApiVersionBuilderSetter.cs  IRequestCreator.cs  ITokenHandler.cs
WorkSampleAB.Infrastructure/: WorkSampleAB.Infrastructure.csproj
WorkSampleAB.Infrastructure/Persistence/Database/: DatabaseContext.cs
WorkSampleAB.Infrastructure/Persistence/Membership/: UserRepository.cs
WorkSampleAB.Infrastructure/Persistence/UserPreference/: UserPreferencesRepository.cs
WorkSampleAB.WebApi/: Program.cs  Startup.cs  WorkSampleAB.WebApi.csproj  appsettings.json
WorkSampleAB.WebApi/Authentication/: AuthorizeAttribute .cs  JwtMiddleware.cs
WorkSampleAB.WebApi/DependencyResolve/: ServiceCollectionExtensions.cs
WorkSampleAB.WebApi/Membership/: MembershipController.cs
WorkSampleAB.WebApi/Membership/Requests/: GetTokenRequest.cs
WorkSampleAB.WebApi/Properties/: launchSettings.json
WorkSampleAB.WebApi/UserPreferences/: UserPreferencesController.cs
WorkSampleAB.WebApi/UserPreferences/Requests/: CreateUserPreferencesRequest.cs
WorkSampleAB.WebApi/UserRecommendations/: UserRecommendationsController.cs
